<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота равна высоте видимой области браузера */
        }
        form {
            width: 1000px; /* Ширина формы */
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input[type="email"],
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:active {
            background-color: #0056b3;
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form action="/send_email" method="POST">
            <h1>Email Form</h1>
            <label for="from">From:</label>
            <input type="email" id="from" name="from" required><br><br>
            <label for="to">To:</label>
            <input type="email" id="to" name="to" required><br><br>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="30" required></textarea><br><br>
            <button type="submit">Send Email</button>
        </form>
    </div>
</body>
</html>
